<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shixin</groupId>
    <artifactId>example</artifactId>
    <version>0.1</version>

    <properties>
        <java.version>11</java.version>
        <shixin-spring-boot.version>0.1</shixin-spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.shixin</groupId>
            <artifactId>dependency</artifactId>
            <version>${shixin-spring-boot.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>