# shixin-spring-boot

./: .gitignore  README.md  deploy-github.sh  pom.xml
com/shixin/shixin-spring-boot/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/shixin/shixin-spring-boot-commons/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/shixin/shixin-spring-boot-commons/0.0.1/: shixin-spring-boot-commons-0.0.1-sources.jar.md5  shixin-spring-boot-commons-0.0.1-sources.jar.sha1  shixin-spring-boot-commons-0.0.1.jar.md5  shixin-spring-boot-commons-0.0.1.jar.sha1  shixin-spring-boot-commons-0.0.1.pom  shixin-spring-boot-commons-0.0.1.pom.md5  shixin-spring-boot-commons-0.0.1.pom.sha1
com/shixin/shixin-spring-boot-commons/0.1.0/: shixin-spring-boot-commons-0.1.0-sources.jar.md5  shixin-spring-boot-commons-0.1.0-sources.jar.sha1  shixin-spring-boot-commons-0.1.0.jar.md5  shixin-spring-boot-commons-0.1.0.jar.sha1  shixin-spring-boot-commons-0.1.0.pom  shixin-spring-boot-commons-0.1.0.pom.md5  shixin-spring-boot-commons-0.1.0.pom.sha1
com/shixin/shixin-spring-boot-commons/0.1.1/: shixin-spring-boot-commons-0.1.1-sources.jar.md5  shixin-spring-boot-commons-0.1.1-sources.jar.sha1  shixin-spring-boot-commons-0.1.1.jar.md5  shixin-spring-boot-commons-0.1.1.jar.sha1  shixin-spring-boot-commons-0.1.1.pom  shixin-spring-boot-commons-0.1.1.pom.md5  shixin-spring-boot-commons-0.1.1.pom.sha1
com/shixin/shixin-spring-boot-commons/0.1.10/: shixin-spring-boot-commons-0.1.10-sources.jar.md5  shixin-spring-boot-commons-0.1.10-sources.jar.sha1  shixin-spring-boot-commons-0.1.10.jar.md5  shixin-spring-boot-commons-0.1.10.jar.sha1  shixin-spring-boot-commons-0.1.10.pom  shixin-spring-boot-commons-0.1.10.pom.md5  shixin-spring-boot-commons-0.1.10.pom.sha1
com/shixin/shixin-spring-boot-commons/0.1.2/: shixin-spring-boot-commons-0.1.2-sources.jar.md5  shixin-spring-boot-commons-0.1.2-sources.jar.sha1  shixin-spring-boot-commons-0.1.2.jar.md5  shixin-spring-boot-commons-0.1.2.jar.sha1  (+3 more)
com/shixin/shixin-spring-boot-dal/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/shixin/shixin-spring-boot-dependencies/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/shixin/shixin-spring-boot-framework/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/shixin/shixin-spring-boot-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
commons/: pom.xml
commons/src/main/java/: lombok.config
commons/src/main/java/com/shixin/commons/dto/: BaseDTO.java
commons/src/main/java/com/shixin/commons/query/: BaseQuery.java
commons/src/main/java/com/shixin/commons/util/: BeanUtil.java
dependency/: pom.xml
example/: pom.xml
example/src/main/java/com/example/: ExampleApplication.java
example/src/main/java/com/example/controller/: TestController.java
framework/: pom.xml
framework/src/main/java/com/shixin/framework/: lombok.config
framework/src/main/java/com/shixin/framework/controller/: BaseRestController.java
framework/src/main/java/com/shixin/framework/exception/: ParamNotValidException.java
framework/src/main/java/com/shixin/framework/handler/: ControllerExceptionHandler.java
framework/src/main/java/com/shixin/framework/param/: BaseParam.java
framework/src/main/java/com/shixin/framework/service/: BaseService.java
framework/src/main/java/com/shixin/framework/vo/: JsonResult.java
shixin-spring-boot-commons/: pom.xml
shixin-spring-boot-commons/src/main/java/com/shixin/commons/exception/: BaseException.java  QueryException.java
shixin-spring-boot-commons/src/main/java/com/shixin/commons/query/: BaseQuery.java
shixin-spring-boot-commons/src/main/java/com/shixin/commons/util/: BeanUtil.java
shixin-spring-boot-dal/: pom.xml
shixin-spring-boot-dal-mongo/: pom.xml
shixin-spring-boot-dal-rds/: pom.xml
shixin-spring-boot-dal-redis/: pom.xml
shixin-spring-boot-dal/src/main/java/com/shixin/dal/dao/: BaseDao.java  BaseDaoImpl.java  BaseMongoDao.java  BaseMongoDaoImpl.java  BaseRdsDao.java  BaseRdsDaoImpl.java  BaseRedisDaoImpl.java  BaseRedisImpl.java
shixin-spring-boot-dal/src/main/java/com/shixin/dal/entity/: BaseDocument.java  BaseEntity.java
shixin-spring-boot-dependencies/: pom.xml
shixin-spring-boot-example/: example.http  pom.xml  框架需求.md  需求.md
shixin-spring-boot-example/src/main/java/com/example/: BootConfig.java  ExampleApplication.java
shixin-spring-boot-example/src/main/java/com/example/controller/: BlogController.java  RedisController.java  TestController.java  UserController.java
shixin-spring-boot-example/src/main/java/com/example/dao/: BlogDao.java  UserDao.java
shixin-spring-boot-example/src/main/java/com/example/entity/: Blog.java  User.java
shixin-spring-boot-example/src/main/java/com/example/repository/: BlogRepository.java  UserRepository.java
shixin-spring-boot-example/src/main/java/com/example/service/: BlogService.java  RedisService.java  TestService.java  UserService.java
shixin-spring-boot-example/src/main/resources/: application-local.yml  application-test.yml  application.yml
shixin-spring-boot-framework/: pom.xml
shixin-spring-boot-framework/src/main/java/com/shixin/framework/: lombok.config
shixin-spring-boot-framework/src/main/java/com/shixin/framework/config/: BootConfig.java  MongoDBConfig.java
shixin-spring-boot-framework/src/main/java/com/shixin/framework/controller/: BaseRestController.java  RequestErrorController.java
shixin-spring-boot-framework/src/main/java/com/shixin/framework/exception/: AuthException.java  ParamNotValidException.java
shixin-spring-boot-framework/src/main/java/com/shixin/framework/handler/: ControllerExceptionHandler.java  RestExceptionHandler.java
shixin-spring-boot-framework/src/main/java/com/shixin/framework/service/: BaseService.java
shixin-spring-boot-framework/src/main/java/com/shixin/framework/vo/: BaseResult.java  BaseVO.java  JsonResult.java
shixin-spring-boot-framework/src/main/resources/: banner.txt
shixin-spring-boot-parent/: pom.xml
(+314 files in other folders)
