<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.shixin</groupId>
	<artifactId>shixin-spring-boot</artifactId>
	<name>shixin-spring-boot</name>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<description>士心 Spring Boot 框架，包含框架所有子模块</description>
	
	<!-- 子模块集合 -->
	<modules>
		<module>shixin-spring-boot-commons</module>
		<module>shixin-spring-boot-framework</module>
		<module>shixin-spring-boot-parent</module>
		<module>shixin-spring-boot-dependencies</module>
	</modules>
	
	<properties>
		<!-- 框架版本号 -->
		<revision>0.0.1</revision>
		<!-- Java版本号-->
		<java.version>11</java.version>
		<!-- Github服务器 -->
		<github.server>github</github.server>
		<!-- Github用户名 -->
		<github.username>weizhiwen</github.username>
		<!-- Github仓库名 -->
		<github.repository>shixin-spring-boot</github.repository>
		<!-- 版本发布描述 -->
		<deploy.description>确立项目结构</deploy.description>
		<!-- 发布的分支 -->
		<deploy.branch>mvn-repo</deploy.branch>
		<!-- 占位符替换插件 -->
		<flatten-maven-plugin.version>1.2.5</flatten-maven-plugin.version>
		<!-- 编译插件 -->
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<!-- 源码发布插件 -->
		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
		<!-- 发布到本地插件 -->
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<!-- 发布到Github站点插件-->
		<github-site-maven-plugin.version>0.12</github-site-maven-plugin.version>
	</properties>
	
	<!-- Maven 仓库地址 -->
	<repositories>
		<repository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	
	<!-- Maven 插件仓库地址 -->
	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<!-- 插件集合 -->
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
				<version>${maven-compiler-plugin.version}</version>
			</plugin>
			<!-- Maven 部署到本地 -->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
				<configuration>
					<altDeploymentRepository>
						maven.repo::default::file://${project.build.directory}/mvn-repo/
					</altDeploymentRepository>
				</configuration>
			</plugin>
			<!-- Maven 部署到站点 -->
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>${github-site-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
				<!-- GitHub 全局配置 -->
				<configuration>
					<server>${github.server}</server>
					<repositoryOwner>${github.username}</repositoryOwner>
					<repositoryName>${github.repository}</repositoryName>
					<merge>true</merge>
					<message>${deploy.description}</message>
					<outputDirectory>${project.build.directory}/${deploy.branch}/</outputDirectory>
					<branch>refs/heads/${deploy.branch}</branch>
				</configuration>
			</plugin>
			<!-- Maven 管理源码插件 -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<!-- 发布到本地 -->
	<distributionManagement>
		<repository>
			<id>maven.repo</id>
			<name>Local Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo/</url>
		</repository>
	</distributionManagement>
</project>