<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shixin-spring-boot-parent</artifactId>
        <groupId>com.github.weizhiwen</groupId>
        <version>${revision}</version>
        <relativePath>../shixin-spring-boot-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>shixin-spring-boot-dal</artifactId>
    <name>shixin-spring-boot-dal</name>
    <version>${revision}</version>
    <description>数据层模块，该模块包含数据库相关的类，业务代码的数据库访问层依赖该模块</description>
    <url>https://github.com/weizhiwen/shixin-spring-boot/tree/release/shixin-spring-boot-dal</url>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.weizhiwen</groupId>
            <artifactId>shixin-spring-boot-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
    </dependencies>
</project>