<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shixin</groupId>
  <artifactId>shixin-spring-boot-commons</artifactId>
  <version>0.1.4</version>
  <name>shixin-spring-boot-commons</name>
  <description>公共类模块，该模块包含整个框架所需的公共类，其他模块依赖该模块中的类</description>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>5.4.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
