<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shixin</groupId>
  <artifactId>shixin-spring-boot</artifactId>
  <version>0.1.10</version>
  <packaging>pom</packaging>
  <name>shixin-spring-boot</name>
  <description>士心 Spring Boot 框架，包含框架所有子模块</description>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>weizhiwen</name>
      <email>weizhiwen23@gmail.com</email>
      <url>https://github.com/weizhiwen</url>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/weizhiwen/shixin-spring-boot.git</connection>
    <url>https://github.com/weizhiwen/shixin-spring-boot</url>
  </scm>
</project>
