<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>shixin-spring-boot</artifactId>
		<groupId>com.github.weizhiwen</groupId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>shixin-spring-boot-dependencies</artifactId>
	<name>shixin-spring-boot-dependencies</name>
	<version>${revision}</version>
	<description>框架依赖管理</description>
	<url>https://github.com/weizhiwen/shixin-spring-boot/tree/release/shixin-spring-boot-dependencies</url>
	<packaging>pom</packaging>
	
	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springboot.version>2.3.9.RELEASE</springboot.version>
		<lombok.version>1.18.12</lombok.version>
		<hutool.version>5.5.8</hutool.version>
		<guava.version>30.1-jre</guava.version>
		<jpa.json.version>2.10.0</jpa.json.version>
		<jjwt.version>0.9.1</jjwt.version>
		<mysql.jdbc.version>8.0.15</mysql.jdbc.version>
		<build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
		<xml-maven-plugin.version>1.0.2</xml-maven-plugin.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- SpringBoot 依赖 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Shixin SpringBoot 依赖-->
			<dependency>
				<groupId>com.github.weizhiwen</groupId>
				<artifactId>shixin-spring-boot-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.weizhiwen</groupId>
				<artifactId>shixin-spring-boot-framework</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.weizhiwen</groupId>
				<artifactId>shixin-spring-boot-dal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- 第三方依赖 -->
			<!-- lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<!-- Hutool 工具类 -->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<!-- Mybatis-Plus-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus</artifactId>
				<version>3.4.2</version>
			</dependency>
			<!-- mysql 数据库连接库 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.jdbc.version}</version>
			</dependency>
			<!-- JPA 支持 Json -->
			<dependency>
				<groupId>com.vladmihalcea</groupId>
				<artifactId>hibernate-types-52</artifactId>
				<version>${jpa.json.version}</version>
			</dependency>
			<!-- jwt -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>${flatten-maven-plugin.version}</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>oss</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
						<configuration>
							<updatePomFile>true</updatePomFile>
							<flattenMode>oss</flattenMode>
							<pomElements>
								<dependencyManagement>keep</dependencyManagement>
								<pluginManagement>keep</pluginManagement>
								<properties>keep</properties>
								<repositories>remove</repositories>
							</pomElements>
						</configuration>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
				<version>${maven-compiler-plugin.version}</version>
			</plugin>
			<!-- Maven 管理源码插件 -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>