<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shixin-spring-boot</artifactId>
        <groupId>com.shixin</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>commons</artifactId>
    <name>commons</name>
    <version>${revision}</version>
    <description>公共工具类，该模块包含整个框架所需的工具类，其他模块依赖该模块中的类</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
    </dependencies>

<!--    &lt;!&ndash; 发布管理 &ndash;&gt;-->
<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>maven.repo</id>-->
<!--            <name>Local Staging Repository</name>-->
<!--            <url>file://${project.build.directory}/mvn-repo</url>-->
<!--        </repository>-->
<!--    </distributionManagement>-->

<!--    <build>-->
<!--        <plugins>-->
<!--            &lt;!&ndash; Maven 部署到本地插件 &ndash;&gt;-->
<!--            <plugin>-->
<!--                <artifactId>maven-deploy-plugin</artifactId>-->
<!--                <version>2.8.2</version>-->
<!--                <configuration>-->
<!--                    <altDeploymentRepository>-->
<!--                        maven.repo::default::file://${project.build.directory}/mvn-repo-->
<!--                    </altDeploymentRepository>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
</project>