<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shixin</groupId>
  <artifactId>shixin-spring-boot-parent</artifactId>
  <version>0.1.10</version>
  <packaging>pom</packaging>
  <name>shixin-spring-boot-parent</name>
  <description>模块父类，该模块为其余子模块的父类</description>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>weizhiwen</name>
      <email>weizhiwen23@gmail.com</email>
      <url>https://github.com/weizhiwen</url>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/weizhiwen/shixin-spring-boot.git/shixin-spring-boot-dependencies/shixin-spring-boot-parent</connection>
    <url>https://github.com/weizhiwen/shixin-spring-boot/shixin-spring-boot-dependencies/shixin-spring-boot-parent</url>
  </scm>
</project>
