<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>shixin-spring-boot-parent</artifactId>
		<groupId>com.github.weizhiwen</groupId>
		<version>${revision}</version>
		<relativePath>../shixin-spring-boot-parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>shixin-spring-boot-framework</artifactId>
	<name>shixin-spring-boot-framework</name>
	<version>${revision}</version>
	<description>框架相关类，该模块包含Spring Boot 框架所需的常用类</description>
	<url>https://github.com/weizhiwen/shixin-spring-boot/tree/release/shixin-spring-boot-framework</url>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.weizhiwen</groupId>
			<artifactId>shixin-spring-boot-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
		</dependency>
	</dependencies>
</project>