<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shixin</groupId>
  <artifactId>shixin-spring-boot-dal</artifactId>
  <version>0.1.8</version>
  <name>shixin-spring-boot-dal</name>
  <description>数据层模块，该模块包含数据库相关的类，业务代码的数据库访问层依赖该模块</description>
  <dependencies>
    <dependency>
      <groupId>com.shixin</groupId>
      <artifactId>shixin-spring-boot-commons</artifactId>
      <version>0.1.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.10.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.4.21.Final</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>2.2.10.RELEASE</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
