<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shixin-spring-boot</artifactId>
        <groupId>com.shixin</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dependency</artifactId>
    <name>dependency</name>
    <version>${revision}</version>
    <description>框架依赖模块，方便引入框架时导入各个模块</description>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.shixin</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shixin</groupId>
            <artifactId>framework</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${springboot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>