<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shixin</groupId>
  <artifactId>shixin-spring-boot-dependencies</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <name>shixin-spring-boot-dependencies</name>
  <description>框架依赖管理</description>
  <properties>
    <lombok.version>1.18.12</lombok.version>
    <xml-maven-plugin.version>1.0.2</xml-maven-plugin.version>
    <java.version>11</java.version>
    <jjwt.version>0.9.1</jjwt.version>
    <mysql.jdbc.version>8.0.15</mysql.jdbc.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springboot.version>2.2.10.RELEASE</springboot.version>
    <hutool.version>5.4.4</hutool.version>
    <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
    <jpa.json.version>2.10.0</jpa.json.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${springboot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.shixin</groupId>
        <artifactId>shixin-spring-boot-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.shixin</groupId>
        <artifactId>shixin-spring-boot-framework</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.jdbc.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vladmihalcea</groupId>
        <artifactId>hibernate-types-52</artifactId>
        <version>${jpa.json.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
