<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shixin-spring-boot-parent</artifactId>
        <groupId>com.github.weizhiwen</groupId>
        <version>${revision}</version>
        <relativePath>../shixin-spring-boot-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>shixin-spring-boot-commons</artifactId>
    <name>shixin-spring-boot-commons</name>
    <version>${revision}</version>
    <url>https://github.com/weizhiwen/shixin-spring-boot/tree/release/shixin-spring-boot-commons</url>
    <description>公共类模块，该模块包含整个框架所需的公共类，其他模块依赖该模块中的类</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>
</project>